{"id":"isa-root-pwa","scope":"/","name":"Frontend Engineer ISA","short_name":"ISA","description":"ISA의 개인 아카이브입니다. UI 아키텍처 및 제품 중심 기록을 담고 있습니다.","start_url":"/","display":"standalone","background_color":"#0b0e14","theme_color":"#0b0e14","icons":[{"src":"/favicon.ico","sizes":"any","type":"image/x-icon"},{"src":"/_next/static/media/apple-touch-icon.64853cbe.png","sizes":"180x180","type":"image/png"},{"src":"/_next/static/media/android-chrome-192x192.25337f54.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"/_next/static/media/android-chrome-192x192.25337f54.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/_next/static/media/android-chrome-512x512.00c0a005.png","sizes":"512x512","type":"image/png","purpose":"maskable"},{"src":"/_next/static/media/android-chrome-512x512.00c0a005.png","sizes":"512x512","type":"image/png","purpose":"any"}]}